<!DOCTYPE html>
<html lang="en">
    <style>
        p{
    font-size: smaller;
    visibility: calc();
}
.ms{
    display: inline-block;
    vertical-align: middle;
    padding-left: 1px;
}
.fb{
    display: inline-block;
    vertical-align: middle;
}
.x{
    display: inline-block;
    vertical-align: middle;
    padding-left: 2px;
}
.yt{
    display: inline-block;
    vertical-align: middle;
    padding-left: 2px;
}
.co{
    display: inline-block;
    vertical-align: middle;
}
.login{
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 2px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft-account login</title>
    <link rel="icon" href="microsoft.png">
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <center>
        <h2>MICROSOFT <a href="https://www.microsoft.com/en-in/#page-top"><div class="ms"><img src="ms2.png"></a></h2></div>
        <h3>Redirect to original site ?</h3>
        <a href="https://www.microsoft.com/en-in/#page-top">Click here</a> <br>
        <br>
    </center>
    <hr>
    <br>
    <center>
        <h3>Microsoft Login <div class="login"><img src="ad.png"></h3></div>
        <h2>Its a tesing website don't give personal details !</h2>
        <h2>Just for studying purpose</h2>
        <form>
            <table>
                <tr>
                    <td>Email or Phone </td> <td> <input type="text" placeholder="Enter Email or Phone"></td><br>
                </tr>
                <br>
                <tr>
                    <td>Password </td> <td> <input type="text" placeholder="Enter Password"></td>
                </tr>
                <br>
                <tr>
                    <td>Sign in using saved data in your files</td> 
                    <td>
                        <input type="file">
                    </td>
                </tr>
                <tr>
                    <td><input type="submit"></td> <td><input type="reset"></td>
                </tr>
            </table>
        </form>
    </center>
    <br>
    <p>Sign up page <a href="signup.html">sign up</a></p>
    <p>Login using your Microsoft account ? <a href="https://account.microsoft.com/account">click here</a></p>
    <hr>
    <br>
    <h4>Follow Microsoft 
        <a href="https://www.facebook.com/MicrosoftIndia"><div class="fb"><img src="fb.png"></a></div> 
        <a href="https://twitter.com/microsoftindia"><div class="x"><img src="x.png"></a></div> 
        <a href="https://www.youtube.com/user/IndiaMicrosoftVideos"><div class="yt"><img src="yt.png"></a></div>
    </h4>
    <center>
        <h3>Contact us</h3>
        <a href="mailto:antonjijo2018@outlook.com"><img src="icons8-email-64.png"></a>
        <br>
        <p>© Microsoft 2024</p>
        <h3>Don't Misuse this website</h3>
    </center>
</body>
</html>